<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="2:x^_Adq+DCY_89]5w3;" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="+CcFob*pHqi^J%I8]JE:"><value name="ID"><shadow type="math_number_minmax" id="]gn/l4`PMeQE|?i6{u28"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_show_leds" id="`He6jly}p}P@mZUEXzHX"><field name="LEDS">`
        # # # # # 
        # . # . . 
        # # # . . 
        # . # . . 
        # # # # #
        `</field></block></next></block></statement></block><block type="device_button_event" id="AcTT)N-OoDJq03F2XdPd" x="331" y="0"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="radio_set_group" id="W,;sK82_4yV@QQhCKXiu"><value name="ID"><shadow type="math_number_minmax" id="!7=5^7:yts+bxuBAkMg%"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="controls_repeat_ext" id="I||^]JAW50dEE=HtV6x,"><value name="TIMES"><shadow type="math_whole_number" id="H.;1+~giLR{8%_+E.8|T"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_set_digital_pin" id="z,P{IW=s/ZX/2cdA`yhA"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="tnzWd$E+;pT=:B{YP`-V"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_show_leds" id=";ls)$BbXg=KikdCh]T-Y"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="VrpTP-rfnIPL)+?QS8tC"><value name="pause"><shadow type="timePicker" id="2-.#a6,s@JW~jEc%:ogv"><field name="ms">500</field></shadow></value><next><block type="device_set_digital_pin" id="?Q[?U@NKMz,qJifnCP-O"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="N6KXetI%usxuZ=g%5JNc"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_clear_display" id="-AV*aPA8=#R,RA)wEe4N"><next><block type="device_pause" id="GIOA|+ciIJ2lpa7gV{hA"><value name="pause"><shadow type="timePicker" id="Q#*LKhvYgV|glN%.`jnI"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="device_set_digital_pin" id="+0EPHGmmi]B;HXSK8P{_"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id=";l#*rdw@RMk:=ZR7KM9Q"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_show_leds" id="gXyp=a#`+M1$cL}`@]gj"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field><next><block type="device_pause" id="5@0itYAJVf4[gb17R!,1"><value name="pause"><shadow type="timePicker" id="j[R6o?f6:Nx3hD,}N`1T"><field name="ms">2000</field></shadow></value><next><block type="device_set_digital_pin" id="?^0!OrRjcK3Z}?llj(j-"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="FpT=03F%TWzO+33`T;)|"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_clear_display" id="F]l1)0@n^/_1^6mh{bAD"></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="|w-rV,SjG/Zdub_DL[8o" x="752" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="U[^LOrnI[y:w/Jf8W^XA"><value name="msg"><shadow type="text" id="]hpKOs0fS|t/;Qy/2[fH"><field name="TEXT">micro:chat</field></shadow></value><next><block type="device_set_digital_pin" id="qeshjL)Ub;g7EfRl(cH1"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="^1MT=m+tEo;7^5DwrE4q"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_show_leds" id="*L@PI4H^eqf.le5iE}9;"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field><next><block type="device_pause" id="rFBIVW(p5~DMOd-22D$G"><value name="pause"><shadow type="timePicker" id="~_E$h;7f`w^^X@8~ezmZ"><field name="ms">1000</field></shadow></value><next><block type="device_set_digital_pin" id="O,ScyVM6#{epGNP-cy0z"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="bS2.VV@k^?[;w|u6C#%X"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="V=O~$P?x]`N^-R$_jTPt"><value name="pause"><shadow type="timePicker" id="Zg%kIHX!Vy47Vf}H}M;-"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="Qp*3]~Ph}=x{a#V#*.6o"></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="wi~?c_nFVni[y?;rgw,j" x="1137" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_clear_display" id="F.rcmt2?t;yu.i5oT^e-"><next><block type="controls_repeat_ext" id="PQ6hk5gjstca;GVi3F%,"><value name="TIMES"><shadow type="math_whole_number" id="nMnAODPm:;LXg%yblOBf"><field name="NUM">9999999999</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="VJx]y+LxE!v:Kdc,Hi4^"><field name="i">IconNames.Target</field><next><block type="device_pause" id="9eRWD;^(E=K=MOcGw`7/"><value name="pause"><shadow type="timePicker" id="u(TXu0Jf=cR(S?S53_4b"><field name="ms">500</field></shadow></value><next><block type="basic_show_icon" id="F?FW?|ga0aXpWiNE)GgK"><field name="i">IconNames.Diamond</field><next><block type="device_pause" id="[,3`T?_8`;Hk^0!;h}eJ"><value name="pause"><shadow type="timePicker" id="T?7-k|O$7:W6,?5=:kq%"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="radio_on_string_drag" id="s~=DF(GT.4U9mScs_hcs" x="0" y="986"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="I%T;n=qCzP-u2dNFwf{^"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="controls_repeat_ext" id="F|ykLPh/oU(si3D]oZ-5"><value name="TIMES"><shadow type="math_whole_number" id="s4EX4jEJ{;HMFwa[;M8z"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_set_digital_pin" id="!(L+DpaVzEU*x/}X]iz%"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="dfM1vuj#0bXU0y9ptn9J"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_show_leds" id="o4l{x*L(+?AUM;Hv-Z(2"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_pause" id="vI,[uw0L92kXa]bpRt!y"><value name="pause"><shadow type="timePicker" id="Z6xOX/x]Q;IyA(pIAX[-"><field name="ms">500</field></shadow></value><next><block type="device_set_digital_pin" id="=$R6AN:Zg`1Qjw,]~w%:"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="uBSnq~N!ooa10Ob^yDlI"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_clear_display" id="TO8%z9()qy,.1]B^Lmfn"><next><block type="device_pause" id="JGsE/g;+E_iBS)7;GNvx"><value name="pause"><shadow type="timePicker" id=";IUGYnNfa3F4Jeq90Z_B"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="device_print_message" id="HeRNZ5Q2IQ$R`uLh)6`8"><value name="text"><block type="argument_reporter_string" id="J)K748r:1*T27CZ_41zo"><field name="VALUE">receivedString</field></block></value></block></next></block></statement></block></xml>